[1] "MIV (Fahrer)"
[1] "max.trip.length"
[1] 950
[1] "MIV (Fahrer)"
[1] "number of trips"
[1] 83571
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001053 0.0025050 0.0060000 0.0147900 0.0150000 1.0000000 
[1] "sd:"
[1] 0.03816896
[1] "var:"
[1] 0.00145687
[1] "fitting"
[1] 83571
[1] 0.062
[1] 2.419613
[1] "zu Fu"
[1] "max.trip.length"
[1] 49
[1] "zu Fu"
[1] "number of trips"
[1] 44023
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001020 0.007959 0.015920 0.029500 0.040000 1.000000 
[1] "sd:"
[1] 0.04284722
[1] "var:"
[1] 0.001835884
[1] "fitting"
[1] 44023
[1] 0.13
[1] 3.672879
[1] "MIV (Mitfahrer)"
[1] "max.trip.length"
[1] 950
[1] "MIV (Mitfahrer)"
[1] "number of trips"
[1] 29758
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001053 0.0025050 0.0060000 0.0189300 0.0150000 1.0000000 
[1] "sd:"
[1] 0.05455286
[1] "var:"
[1] 0.002976015
[1] "fitting"
[1] 29758
[1] 0.03270526
[1] 2.148995
[1] "PV"
[1] "max.trip.length"
[1] 902.5
[1] "PV"
[1] "number of trips"
[1] 15115
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000997 0.0040000 0.0084990 0.0233100 0.0200000 1.0000000 
[1] "sd:"
[1] 0.06809134
[1] "var:"
[1] 0.004636431
[1] "fitting"
[1] 15115
[1] 0.036
[1] 2.184457
[1] "Fahrrad"
[1] "max.trip.length"
[1] 196
[1] "Fahrrad"
[1] "number of trips"
[1] 19133
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0005102 0.0050000 0.0094900 0.0164500 0.0150000 1.0000000 
[1] "sd:"
[1] 0.03323651
[1] "var:"
[1] 0.001104666
[1] "fitting"
[1] 19133
[1] 0.135
[1] 3.154898
> 
