> print(trip.mode)
[1] "all_modes"
> print("number of trips")
[1] "number of trips"
> print(length(puf.trip.lengths.rescaled))
[1] 55583
> print(summary(puf.trip.lengths.rescaled))
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001053 0.0011460 0.0034390 0.0118600 0.0088890 1.0000000 
> print("sd:")
[1] "sd:"
> print(sd(puf.trip.lengths.rescaled))
[1] 0.04235187
> print("var:")
[1] "var:"
> print(var(puf.trip.lengths.rescaled, use = "everything"))
[1] 0.001793681
> 
> 
> ## find xmin, alpha
> print("fitting")
[1] "fitting"
> #params <- plfit(puf.trip.lengths.rescaled,"limit",3.00)
> params <- plfit(puf.trip.lengths.rescaled)
> 
> num.trips <- length(puf.trip.lengths.rescaled)
> x.min <- as.numeric(params[1])
> alpha <- as.numeric(params[2])
> 
> print(num.trips)
[1] 55583
> print(x.min)
[1] 0.03483041
> print(alpha)
[1] 2.145754

[1] "MIV (Fahrer)"
[1] "max.trip.length"
[1] 950
[1] "MIV (Fahrer)"
[1] "number of trips"
[1] 83571
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001053 0.0025050 0.0060000 0.0147900 0.0150000 1.0000000 
[1] "sd:"
[1] 0.03816896
[1] "var:"
[1] 0.00145687
[1] "fitting"
[1] 83571
[1] 0.062
[1] 2.419613
[1] "zu Fu"
[1] "max.trip.length"
[1] 49
[1] "zu Fu"
[1] "number of trips"
[1] 44023
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001020 0.007959 0.015920 0.029500 0.040000 1.000000 
[1] "sd:"
[1] 0.04284722
[1] "var:"
[1] 0.001835884
[1] "fitting"
[1] 44023
[1] 0.13
[1] 3.672879
[1] "MIV (Mitfahrer)"
[1] "max.trip.length"
[1] 950
[1] "MIV (Mitfahrer)"
[1] "number of trips"
[1] 29758
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001053 0.0025050 0.0060000 0.0189300 0.0150000 1.0000000 
[1] "sd:"
[1] 0.05455286
[1] "var:"
[1] 0.002976015
[1] "fitting"
[1] 29758
[1] 0.03270526
[1] 2.148995
[1] "PV"
[1] "max.trip.length"
[1] 902.5
[1] "PV"
[1] "number of trips"
[1] 15115
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000997 0.0040000 0.0084990 0.0233100 0.0200000 1.0000000 
[1] "sd:"
[1] 0.06809134
[1] "var:"
[1] 0.004636431
[1] "fitting"
[1] 15115
[1] 0.036
[1] 2.184457
[1] "Fahrrad"
[1] "max.trip.length"
[1] 196
[1] "Fahrrad"
[1] "number of trips"
[1] 19133
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0005102 0.0050000 0.0094900 0.0164500 0.0150000 1.0000000 
[1] "sd:"
[1] 0.03323651
[1] "var:"
[1] 0.001104666
[1] "fitting"
[1] 19133
[1] 0.135
[1] 3.154898
> 

Mode & Count & $\alpha$ & $\ell_0$ & $\bar{\ell}$ & $\sigma^2$\\ 
all &  55583 & 2.15 & 0.03 & 0.01 & 0.00 \\
walk & 44023 &  3.67 & 0.13 & 0.03 & 0.00 \\
bicycle & 19133 &&&&&&&&\\
auto driver &&&&&&&&&\\
public trans.&&&&&&&&&\\
auto. passenger&&&&&&&&&\\
